{
  "name": "fishing-law",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "ingest:corridor": "tsx src/ingest/cli.ts",
    "api": "tsx src/api/server.ts",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "start": "npm run build:web && npm run api"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
